{
  "name": "api-cubo-challenge",
  "version": "1.0.0",
  "description": "An api application from cubo challenge",
  "main": "app.js",
  "scripts": {
    "dev": "npm run deps",
    "test": "mocha tests --recursive --timeout 10000",
    "start": "node app.js",
    "deps": "npm prune && npm install && node --inspect=0.0.0.0:9229 app.js",
    "coverage": "nyc _mocha tests --recursive",
    "lint": "eslint ."
  },
  "author": "Matheus Geiger",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonschema": "^1.2.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.2.6",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.11.1",
    "istanbul": "^0.4.5",
    "lodash": "4.17.11",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "proxyquire": "^2.1.0",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.2.0"
  }
}
